1)
arr.forEach(element => {
    if(element%2 !== 0)
    {
        console.log(element)
    }
});

2)

string = "Hello  worlD"
result =""
for(i=0;i<string.length;i++)
{
    if(string.charCodeAt(i) >=97 && string.charCodeAt(i)<=122)
    {
        result =result + String.fromCharCode(string.charCodeAt(i) -32)
    }
    else
    {
        result =result +string[i]
    }

}
console.log(result)

3)
arr = [1,2,3,4]
result = 0
arr.forEach(element => {
    result = result +element
});
console.log(result)

4)

result = []
arr.forEach(element => {
    if (element ===2 || element === 3)
        {
            result.push(element)
        }
    else if(element !==1){
        count =0
        for(i=2;i<=Math.sqrt(element);i++)
        {
            if(element % i ===0)
            {
                count++
            }
        }
        if(count ===0)
        {
            result.push(element)
        }
        }
    
});
console.log(result)

5)

median =function(arr1,arr2)
{
    var c1 = arr1[arr1.length-1]
    var c2 = arr2[0]
    var result  = (c1+c2)/2
    return result
}

6)

unique =function(arr)
{
    result =[arr[0]]
    for(i=1;i<arr.length ;i++)
    {
        count =0
        for(j=0;j<result.length;j++)
        {
            if(result[j] === arr[i])
            {
                count++
            }
        }
        if(count ===0)
        {
            result.push(arr[i])
        }
    }
    return result
}

7)

var rotate = function(arr ,k)
{
    result = []
    start = k % arr.length
    for(i=0 ;i<arr.length ;i++)
    {
        if(start+i >= arr.length)
        {
            result.push(arr[start+i-arr.length])
        }
        else
        {
            result.push(arr[start+i])
        }
    }
    return result
}
